<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <link rel="stylesheet" href="/Mi primera paguina WEb/css/style.css">
    <link rel="stylesheet" href="/Mi primera paguina WEb/css/normalize.css">
    <link rel="shortcut icon" href="/Mi primera paguina WEb/img/favicon.png" type="image/x-icon">

    <meta name="theme-color" content="#2091F9">

    <!-- Primary Meta Tags -->

<meta name="title" content="Aprende CSS DESDE CERO" />
<meta name="description" content="Entra a este curso y domina CSS DESDE CERO" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="jordanalex.com" />
<meta property="og:title" content="Aprende CSS DESDE CERO" />
<meta property="og:description" content="Entra a este curso y domina CSS DESDE CERO" />
<meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="jordanalex.com" />
<meta property="twitter:title" content="Aprende CSS DESDE CERO" />
<meta property="twitter:description" content="Entra a este curso y domina CSS DESDE CERO" />
<meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Meta Tags Generated with https://metatags.io -->
</head>
<body>

    <!--creacion del menu principal header 
    y listas de menus-->

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Curso CSS.</h2>

            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de </a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./img/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./img/menu.svg" class="nav__img" alt="">
            </div>

        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Aprende CSS3 desde CERO hasta dominarlo.</h1>
            <p class="hero__paragraph">
                Elige aprender CSS de una vez por todas, una vez que termines este Curso
                seras capaz de crear cualquier layout con CSS y crea tus propias animacines. 
            </p>

            <a href="#" class="cta">Comienza ahora</a>

        </section>
    </header>

    <!--Creacion de la seccion principla de la
    pagina -->

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Que aprenderas en este curso?</h2>
            <p class="about__paragraph">
                Todo lo necesario obligatorio de CSS, (FlexBox, Grid, Custom,
                Properties, Position, Animaciones, Box Model y más)
            </p>

            <div class="about__main">
                <!--article #1-->
                <article class="about__icons">
                    <img src="./img/shapes.svg" class="about__icon" alt="">
                    <h3 class="about__title">CSS Layouts</h3>
                    <p class="about__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit saepe dolorum optio?
                    </p>
                </article>
                <!---Article #2-->

                <article class="about__icons">
                    <img src="./img/paint.svg" class="about__icon" alt="">
                    <h3 class="about__title">Animaciones</h3>
                    <p class="about__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit saepe dolorum optio?
                    </p>
                </article>

                <!--Article #3-->

                <article class="about__icons">
                    <img src="./img/code.svg" class="about__icon" alt="">
                    <h3 class="about__title">Sass</h3>
                    <p class="about__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit saepe dolorum optio?
                    </p>
                </article>
            </div>

        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Curso completo de CSS3 ¡Domina CSS de una vez por todas!</h2>
                    <p class="knoweledge__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis nisi est eligendi! Quasi.
                    </p>
                    <a href="#" class="cta">Entra al Curso</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./img/macbook.png" alt="" class="knowledeg__img">
                </figure>
            </div>
        </section>



         <!--seccion Precios-->

         <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender</h2>

            <div class="price__table">
                <div class="price__elemnt">
                    <p class="price__name">FlexBox</p>
                    <p class="price_price">Free</p>

                    <div class="price__items">
                        <p class="price__factures">FlexBox</p>
                        <p class="price__factures">Layouts</p>
                        <p class="price__factures">Responsive</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>

                    

                </div>

                <!--seccion dos-->

                <div class="price__elemnt price__elemnt--best">
                    <p class="price__name">Grid</p>
                    <p class="price_price">$30/mes</p>

                    <div class="price__items">
                        <p class="price__factures">Grid</p>
                        <p class="price__factures">Implicit Grid</p>
                        <p class="price__factures">Responsive</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>

                </div>

                <!--Seccion tres-->
                <div class="price__elemnt">
                    <p class="price__name">Animaciones</p>
                    <p class="price_price">$40/almes</p>

                    <div class="price__items">
                        <p class="price__factures">Animationes</p>
                        <p class="price__factures">Trancition</p>
                        <p class="price__factures">Render Website</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>

                </div>
            </div>
         </section>


        <!-- seccion testimony -->

        <section class="testimony">
            <div class="testimoy__container container">
                <img src="./img/leftarrow.svg" alt="" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es: Jordan Alexander, <span class="testimony__course">estudiante de CSS.</span></h2>

                        <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae maiores impedit ad ea labore dicta voluptatibus eius, non sit quis tempora possimus minus ab, modi, officiis magnam. Nulla, nam.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face.jpg" alt="" class="testimony__img">
                    </figure>
                </section>

                <!--Seccion 2-->
                <section class="testimony__body " data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es: Alejandra Perez, <span class="testimony__course">estudiante de CSS.</span></h2>

                        <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae maiores impedit ad ea labore dicta voluptatibus eius, .</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face2.jpg" alt="" class="testimony__img">
                    </figure>
                </section>

                <!--seccion 3-->

                <section class="testimony__body " data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es: Karen Arteaga, <span class="testimony__course">estudiante de CSS.</span></h2>

                        <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae maiores impedit ad ea labore dicta voluptatibus eius, non sit quis tempora possimus minus ab, modi, officiis magnam. Nulla, nam.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face3.jpg" alt="" class="testimony__img">
                    </figure>
                </section>

                <!--seccion 4-->
                <section class="testimony__body " data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es: Ernesto Rodriguez, <span class="testimony__course">estudiante de CSS.</span></h2>

                        <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae maiores impedit ad ea labore dicta voluptatibus eius, non sit quis tempora possimus minus ab, modi, officiis magnam. Nulla, nam.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face4.jpg" alt="" class="testimony__img">
                    </figure>
                </section>
                <img src="./img/rightarrow.svg" alt="" class="testimony__arrow" id="next">

            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur!</p>

            <section class="question_container">

                <!--Article #1-->
                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Qué es CSS?
                            <span class="questions_arrow">
                                <img src="./img/arrow.svg" class="questions_img" alt="">
                            </span>
                        </h3>

                        <p class="question_show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                    </div>

                </article>

                <!--Article #2-->
                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Qué aprendere en este curso?
                            <span class="questions_arrow">
                                <img src="./img/arrow.svg" class="questions_img" alt="">
                            </span>
                        </h3>

                        <p class="question_show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                    </div>

                </article>
                
                <!--Article #3-->
                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Como Funciona CSS?
                            <span class="questions_arrow">
                                <img src="./img/arrow.svg" class="questions_img" alt="">
                            </span>
                        </h3>

                        <p class="question_show">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolores dicta minus saepe omnis quia reprehenderit error possimus reiciendis temporibus, asperiores provident, consequuntur repellendus necessitatibus molestias ad nisi totam molestiae!
                    </div>

                </article>
            </section>
            


            <section class="questions_offer">
                <h2 class="su">¿Estas listos para aprender CSS?</h2>
                <p class="questions_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptates! Rerum deserunt facilis soluta aliquam maxime quo dolorem tempora aut aperiam, obcaecati recusandae officiis corporis. Ullam adipisci nobis obcaecati quisquam.</p>
                <a href="#" class="cta">Aprende ahora.</a>
            </section>

        </section>

        


    </main>

    <footer class="footer">
        <section class="footer_container  container">
            <div class="nav nav--footer">
                <h2 class="footer_title">Curso CSS.</h2>

                <ul class="nav_link nav_link--footer">

                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de </a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>

                </ul>
            </div>

            <form action="" class="footer_form">
                <h2 class="footer_newsletter">Suscribite a la newsletter</h2>
                <div class="footer_inputs">
                    <input type="email" name="correo" id="correo" placeholder="Email" class="footer_input">
                    <input type="submit" value="Registrate" class="footer_sumit">
                </div>
            </form>



        </section>

        <section class="footer_copy container">
            <div class="footer_social">
                <a href="" class="footer_icons"><img src="./img/facebook.svg" alt="" class="footer_img"></a>
                <a href="" class="footer_icons"><img src="./img/twitter.svg" alt="" class="footer_img"></a>
                <a href="" class="footer_icons"><img src="./img/youtube.svg" alt="" class="footer_img"></a>
            </div>
            <h3 class="footer_copyright">Derechos reservados &copy; Jordan Alexander</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>

   
    
</bod